{
    "name": "vue-fastedgy",
    "version": "1.0.1",
    "description": "Package to facilitate integration between a FastEdgy server and a Vue.js application",
    "type": "module",
    "main": "./index.js",
    "types": "./types/index.d.ts",
    "exports": {
        ".": {
            "import": "./index.js",
            "types": "./types/index.d.ts"
        }
    },
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "lint": "npm run build && oxlint . --type-aware",
        "fix": "oxlint --fix",
        "format": "oxfmt --write index.js composables directives locales network plugins stores utils tests vitest.config.js vitest.setup.js",
        "fcl": "npm run fix && npm run format && npm run lint",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "devDependencies": {
        "@types/node": "^26.5.0",
        "@vue/test-utils": "^2.4.4",
        "jsdom": "^30.0.1",
        "oxfmt": "^0.67.0",
        "oxlint": "^1.82.0",
        "oxlint-tsgolint": "^7.0.2001",
        "typescript": "^7.0.2",
        "vitest": "^5.0.0"
    },
    "peerDependencies": {
        "pinia": "^2.1.7 || ^3.0.0 || ^4.0.0",
        "vue": "^3.4.15",
        "vue-i18n": "^11.1.12",
        "vue-router": "^4.2.5 || ^5.0.0"
    },
    "engines": {
        "node": ">=22.0.0"
    },
    "allowScripts": {
        "esbuild": false,
        "fsevents": false
    }
}
